APP_NAME=AMR_Robinsons
APP_ENV=local
APP_KEY=base64:aX5Yg7cTEia7Y/egSkcb/f0ofcATkG4NeTHMuTj5Kkg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.104.188.7
DB_PORT=3306
DB_DATABASE=meter_reading_robinsons
DB_USERNAME=decoffice 
DB_PASSWORD=Airbus@380_decoffice


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=daniloangelob@gmail.com
MAIL_PASSWORD=xexpyfjoixxdtuan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=danny@testmail123
MAIL_FROM_NAME="Centralized Automated Meter Reading"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
